Building 0:

	 storage id: 0, space: 63, renter:admin admin, ends in:2021-04-26T13:40:08.410208700
		 Item name: b, item space: 200
		 Item name: a, item space: 20
		 Item name: b, item space: 20
		 Item name: c, item space: 20
	 storage id: 1, space: 158
Building 1:

	 storage id: 2, space: 203, renter:admin admin, ends in:2021-04-26T13:40:08.410208700
		 Item name: b, item space: 200
		 Item name: a, item space: 20
		 Item name: b, item space: 20
		 Item name: c, item space: 20
Building 2:

	 storage id: 4, space: 81
	 storage id: 3, space: 135, renter:admin admin, ends in:2021-04-26T13:40:08.410208700
		 Item name: b, item space: 200
		 Item name: a, item space: 20
		 Item name: b, item space: 20
		 Item name: c, item space: 20
